Repository: kabirkhyrul/pluximo-image-optimizer
Catalog: languages/png-to-webp-converter-*.po
Languages: ar, es_es, fr_fr, hi_in, zh_cn

source: Permission denied.
ar: تم رفض الإذن.
es_es: Permiso denegado.
fr_fr: Permission refusée.
hi_in: अनुमति अस्वीकृत।
zh_cn: 拒绝访问。

source: Scanning Media Library for PNG images...
ar: جاري فحص مكتبة الوسائط لصور PNG...
es_es: Escaneando la Biblioteca de Medios en busca de imágenes PNG...
fr_fr: Analyse de la médiathèque à la recherche d'images PNG...
hi_in: PNG छवियों के लिए मीडिया लाइब्रेरी स्कैन की जा रही है...
zh_cn: 正在媒体库中扫描 PNG 图像...

source: Scanning...
ar: جاري الفحص...
es_es: Escaneando...
fr_fr: Analyse en cours...
hi_in: स्कैन किया जा रहा है...
zh_cn: 正在扫描...

source: Found %d PNG images to convert.
ar: تم العثور على %d صور PNG للتحويل.
es_es: Se encontraron %d imágenes PNG para convertir.
fr_fr: %d images PNG trouvées à convertir.
hi_in: रूपांतरित करने के लिए %d PNG छवियां मिलीं।
zh_cn: 找到 %d 张需要转换的 PNG 图像。

source: Converting image %1$d of %2$d...
ar: جاري تحويل الصورة %1$d من %2$d...
es_es: Convirtiendo imagen %1$d de %2$d...
fr_fr: Conversion de l'image %1$d sur %2$d...
hi_in: छवि %1$d का %2$d रूपांतरित किया जा रहा है...
zh_cn: 正在转换第 %1$d / %2$d 张图像...

source: Bulk conversion completed successfully!
ar: اكتملت المعالجة الجماعية بنجاح!
es_es: ¡Conversión masiva completada con éxito!
fr_fr: Conversion en masse terminée avec succès !
hi_in: बल्क रूपांतरण सफलतापूर्वक पूरा हुआ!
zh_cn: 批量转换成功完成！

source: [%1$d/%2$d] Converted #%3$d (%4$s) - Saved %5$s
ar: [%1$d/%2$d] تم تحويل #%3$d (%4$s) - تم توفير %5$s
es_es: [%1$d/%2$d] Convertido #%3$d (%4$s) - Ahorrado %5$s
fr_fr: [%1$d/%2$d] Converti #%3$d (%4$s) - %5$s économisés
hi_in: [%1$d/%2$d] रूपांतरित #%3$d (%4$s) - सहेजा गया %5$s
zh_cn: [%1$d/%2$d] 已转换 #%3$d（%4$s） - 节省了 %5$s

source: [%1$d/%2$d] Error #%3$d: %4$s
ar: [%1$d/%2$d] خطأ #%3$d: %4$s
fr_fr: [%1$d/%2$d] Erreur #%3$d : %4$s
hi_in: [%1$d/%2$d] त्रुटि #%3$d: %4$s
zh_cn: [%1$d/%2$d] 错误 #%3$d：%4$s

source: [%1$d/%2$d] AJAX error processing #%3$d
ar: [%1$d/%2$d] خطأ AJAX أثناء معالجة #%3$d
es_es: [%1$d/%2$d] Error de AJAX al procesar #%3$d
fr_fr: [%1$d/%2$d] Erreur AJAX lors du traitement de #%3$d
hi_in: [%1$d/%2$d] #%3$d को संसाधित करने में AJAX त्रुटि
zh_cn: [%1$d/%2$d] 处理 #%3$d 时发生 AJAX 错误

source: An error occurred during conversion.
ar: حدث خطأ أثناء التحويل.
es_es: Ocurrió un error durante la conversión.
fr_fr: Une erreur est survenue lors de la conversion.
hi_in: रूपांतरण के दौरान एक त्रुटि हुई।
zh_cn: 转换过程中发生错误。

source: Invalid attachment ID.
ar: معرف المرفق غير صالح.
es_es: ID de adjunto no válido.
fr_fr: ID d'élément joint non valide.
hi_in: अमान्य संलग्नक आईडी।
zh_cn: 无效的附件 ID。

source: Attachment #%d file not found.
ar: ملف المرفق #%d غير موجود.
es_es: Archivo adjunto #%d no encontrado.
fr_fr: Fichier joint #%d introuvable.
hi_in: संलग्नक #%d फ़ाइल नहीं मिली।
zh_cn: 未找到附件 #%d 的文件。

source: Conversion failed.
ar: فشل التحويل.
es_es: Conversión fallida.
fr_fr: Échec de la conversion.
hi_in: रूपांतरण विफल रहा।
zh_cn: 转换失败。

source: Failed to convert PNG to %s.
ar: فشل تحويل PNG إلى %s.
es_es: Error al convertir PNG a %s.
fr_fr: Échec de la conversion du PNG vers %s.
hi_in: PNG को %s में बदलने में विफल।
zh_cn: 无法将 PNG 转换为 %s。

source: Source PNG file does not exist.
ar: ملف PNG المصدر غير موجود.
es_es: El archivo PNG de origen no existe.
fr_fr: Le fichier PNG source n'existe pas.
hi_in: स्रोत PNG फ़ाइल मौजूद नहीं है।
zh_cn: 源 PNG 文件不存在。

source: File is not a PNG image.
ar: الملف ليس صورة PNG.
es_es: El archivo no es una imagen PNG.
fr_fr: Le fichier n'est pas une image PNG.
hi_in: फ़ाइल एक PNG छवि नहीं है।
zh_cn: 文件不是 PNG 图像。

source: GD Graphics Library
ar: مكتبة رسوميات GD
es_es: Librería gráfica GD
fr_fr: Bibliothèque graphique GD
hi_in: जीडी ग्राफिक्स लाइब्रेरी
zh_cn: GD 图形库

source: ImageMagick (Imagick)
hi_in: इमेजमैजिक (इमैजिक)

source: WordPress WP_Image_Editor
ar: محرر الصور لووردبريس WP_Image_Editor
es_es: Editor de imágenes WP_Image_Editor de WordPress
fr_fr: Éditeur d'images WordPress WP_Image_Editor
hi_in: वर्डप्रेस WP_Image_Editor

source: Images Converted
ar: الصور المحولة
es_es: Imágenes convertidas
fr_fr: Images converties
hi_in: रूपांतरित छवियां
zh_cn: 已转换图像

source: Space Saved
ar: المساحة الموفرة
es_es: Espacio ahorrado
fr_fr: Espace économisé
hi_in: बचाई गई जगह
zh_cn: 已节省空间

source: PHP Version:
ar: إصدار PHP:
es_es: Versión de PHP:
fr_fr: Version de PHP :
hi_in: पीएचपी संस्करण:
zh_cn: PHP 版本：

source: Writable
ar: قابل للكتابة
es_es: Escribible
fr_fr: Accessible en écriture
hi_in: लिखने योग्य
zh_cn: 可写

source: Saves a backup copy of original PNG files in %s before converting.
ar: يحفظ نسخة احتياطية من ملفات PNG الأصلية في %s قبل التحويل.
es_es: Guarda una copia de seguridad de los archivos PNG originales en %s antes de convertir.
fr_fr: Enregistre une copie de sauvegarde des fichiers PNG originaux dans %s avant la conversion.
hi_in: रूपांतरित करने से पहले %s में मूल PNG फ़ाइलों की एक बैकअप प्रति सहेजता है।
zh_cn: 在转换前将原始 PNG 文件的备份副本保存到 %s 中。

source: Start Bulk Conversion
ar: بدء التحويل الجماعي
es_es: Iniciar conversión masiva
fr_fr: Démarrer la conversion en masse
hi_in: बल्क रूपांतरण प्रारंभ करें
zh_cn: 开始批量转换

source: Auto PNG to WebP & AVIF Converter
ar: المحوّل التلقائي من PNG إلى WebP وAVIF
es_es: Conversor automático de PNG a WebP y AVIF
fr_fr: Convertisseur automatique PNG vers WebP et AVIF
hi_in: स्वचालित PNG से WebP और AVIF कन्वर्टर
zh_cn: PNG 自动转 WebP 和 AVIF 转换器

source: Automatically convert PNG images to WebP or AVIF, preserve transparency, optimize quality, keep optional backups, and bulk-convert existing Media Library images.
ar: حوّل صور PNG تلقائيًا إلى WebP أو AVIF، مع الحفاظ على الشفافية وتحسين الجودة والاحتفاظ بنسخ احتياطية اختيارية وتحويل صور مكتبة الوسائط الحالية دفعة واحدة.
es_es: Convierte automáticamente imágenes PNG a WebP o AVIF, conserva la transparencia, optimiza la calidad, guarda copias de seguridad opcionales y convierte en masa las imágenes existentes de la biblioteca de medios.
fr_fr: Convertissez automatiquement les images PNG en WebP ou AVIF, préservez la transparence, optimisez la qualité, conservez éventuellement des sauvegardes et convertissez en masse les images existantes de la médiathèque.
hi_in: PNG छवियों को स्वचालित रूप से WebP या AVIF में बदलें, पारदर्शिता बनाए रखें, गुणवत्ता अनुकूलित करें, वैकल्पिक बैकअप रखें और मौजूदा मीडिया लाइब्रेरी छवियों को एक साथ कन्वर्ट करें।
zh_cn: 自动将 PNG 图像转换为 WebP 或 AVIF，保留透明度、优化质量、按需保留备份，并批量转换媒体库中的现有图像。

source: PNG to WebP & AVIF Converter
ar: محوّل PNG إلى WebP وAVIF
es_es: Conversor de PNG a WebP y AVIF
fr_fr: Convertisseur PNG vers WebP et AVIF
hi_in: PNG से WebP और AVIF कन्वर्टर
zh_cn: PNG 转 WebP 和 AVIF 转换器

source: PNG Optimizer
ar: محسّن PNG
es_es: Optimizador de PNG
fr_fr: Optimiseur PNG
hi_in: PNG ऑप्टिमाइज़र
zh_cn: PNG 优化器

source: Scan Media Library
ar: مسح مكتبة الوسائط
es_es: Escanear biblioteca de medios
fr_fr: Analyser la médiathèque
hi_in: मीडिया लाइब्रेरी स्कैन करें
zh_cn: 扫描媒体库

source: Re-scan Library
ar: إعادة مسح المكتبة
es_es: Volver a escanear biblioteca
fr_fr: Réanalyser la médiathèque
hi_in: पुनः लाइब्रेरी स्कैन करें
zh_cn: 重新扫描媒体库

source: No unconverted PNG images found in Media Library.
ar: لم يتم العثور على صور PNG غير محولة في مكتبة الوسائط.
es_es: No se encontraron imágenes PNG sin convertir en la biblioteca de medios.
fr_fr: Aucune image PNG non convertie trouvée dans la médiathèque.
hi_in: मीडिया लाइब्रेरी में कोई अपरिवर्तित PNG चित्र नहीं मिला।
zh_cn: 媒体库中未找到未转换的 PNG 图像。

source: %1$d of %2$d images processed (%3$d%%)
ar: تم معالجة %1$d من %2$d صورة (%3$d%%)
es_es: %1$d de %2$d imágenes procesadas (%3$d%%)
fr_fr: %1$d sur %2$d images traitées (%3$d%%)
hi_in: %1$d / %2$d चित्र संसाधित (%3$d%%)
zh_cn: 已处理 %1$d / %2$d 张图像 (%3$d%%)

source: Conversion paused. Click Resume to continue.
ar: تم إيقاف التحويل مؤقتًا. انقر فوق استئناف للمتابعة.
es_es: Conversión pausada. Haga clic en Reanudar para continuar.
fr_fr: Conversion en pause. Cliquez sur Reprendre pour continuer.
hi_in: रूपांतरण रोका गया। जारी रखने के लिए रीज़्यूम पर क्लिक करें।
zh_cn: 转换已暂停。点击恢复以继续。

source: Conversion cancelled by user.
ar: تم إلغاء التحويل من قبل المستخدم.
es_es: Conversión cancelada por el usuario.
fr_fr: Conversion annulée par l'utilisateur.
hi_in: उपयोगकर्ता द्वारा रूपांतरण रद्द किया गया।
zh_cn: 用户已取消转换。

source: Bulk Conversion Complete
ar: اكتمل التحويل الجماعي
es_es: Conversión masiva completada
fr_fr: Conversion en masse terminée
hi_in: थोक रूपांतरण पूरा हुआ
zh_cn: 批量转换完成

source: Pause
ar: إيقاف مؤقت
es_es: Pausar
hi_in: रोकें
zh_cn: 暂停

source: Resume
ar: استئناف
es_es: Reanudar
fr_fr: Reprendre
hi_in: पुनः शुरू करें
zh_cn: 恢复

source: Cancel
ar: إلغاء
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
zh_cn: 取消

source: Download Error Log
ar: تنزيل سجل الأخطاء
es_es: Descargar registro de errores
fr_fr: Télécharger le journal des erreurs
hi_in: त्रुटि लॉग डाउनलोड करें
zh_cn: 下载错误日志

source: You have unsaved changes.
ar: لديك تغييرات غير محفوظة.
es_es: Tiene cambios no guardados.
fr_fr: Vous avez des modifications non enregistrées.
hi_in: आपके पास अवांछित परिवर्तन हैं।
zh_cn: 您有未保存的更改。

source: Settings saved successfully.
ar: تم حفظ الإعدادات بنجاح.
es_es: Ajustes guardados correctamente.
fr_fr: Réglages enregistrés avec succès.
hi_in: सेटिंग्स सफलतापूर्वक सहेजी गईं।
zh_cn: 设置已成功保存。

source: Server Ready
ar: الخادم جاهز
es_es: Servidor listo
fr_fr: Serveur prêt
hi_in: सर्वर तैयार
zh_cn: 服务器已就绪

source: Attention Required
ar: يتطلب الانتباه
es_es: Atención requerida
fr_fr: Attention requise
hi_in: ध्यान देने की आवश्यकता है
zh_cn: 需要注意

source: Optimize your WordPress images with safe, task-oriented batch workflows.
ar: قم بتحسين صور WordPress الخاصة بك باستخدام مسارات عمل دُفعة آمنة وموجهة للمهام.
es_es: Optimice sus imágenes de WordPress con flujos de trabajo por lotes seguros y orientados a tareas.
fr_fr: Optimisez vos images WordPress grâce à des flux de travail par lots sécurisés et orientés tâches.
hi_in: सुरक्षित, कार्य-उन्मुख बैच कार्यप्रवाहों के साथ अपने वर्डप्रेस चित्रों को अनुकूलित करें।
zh_cn: 通过安全、面向任务的批量工作流程优化您的 WordPress 图像。

source: Your server supports WebP and AVIF · Upload folder is writable
ar: يدعم خادمك WebP و AVIF · مجلد التحميل قابل للكتابة
es_es: Su servidor admite WebP y AVIF · La carpeta de cargas tiene permisos de escritura
fr_fr: Votre serveur prend en charge WebP et AVIF · Le dossier d'envoi est accessible en écriture
hi_in: आपका सर्वर WebP और AVIF का समर्थन करता है · अपलोड फ़ोल्डर लिखने योग्य है
zh_cn: 您的服务器支持 WebP 和 AVIF · 上传文件夹可写

source: Your server supports WebP · Upload folder is writable
ar: يدعم خادمك WebP · مجلد التحميل قابل للكتابة
es_es: Su servidor admite WebP · La carpeta de cargas tiene permisos de escritura
fr_fr: Votre serveur prend en charge WebP · Le dossier d'envoi est accessible en écriture
hi_in: आपका सर्वर WebP का समर्थन करता है · अपलोड फ़ोल्डर लिखने योग्य है
zh_cn: 您的服务器支持 WebP · 上传文件夹可写

source: Server image library support is missing. WebP conversion disabled.
ar: دعم مكتبة صور الخادم مفقود. تم تعطيل تحويل WebP.
es_es: Falta el soporte para la biblioteca de imágenes del servidor. Conversión a WebP desactivada.
fr_fr: La prise en charge de la bibliothèque d'images du serveur est manquante. Conversion WebP désactivée.
hi_in: सर्वर छवि लाइब्रेरी का समर्थन गायब है। WebP रूपांतरण अक्षम है।
zh_cn: 缺少服务器图像库支持。已禁用 WebP 转换。

source: Upload directory is not writable by server.
ar: دليل التحميل غير قابل للكتابة بواسطة الخادم.
es_es: El directorio de carga no es escribible por el servidor.
fr_fr: Le répertoire d'envoi n'est pas accessible en écriture par le serveur.
hi_in: अपलोड निर्देशिका सर्वर द्वारा लिखने योग्य नहीं है।
zh_cn: 上传目录不可被服务器写入。

source: View technical details
ar: عرض التفاصيل الفنية
es_es: Ver detalles técnicos
fr_fr: Afficher les détails techniques
hi_in: तकनीकी विवरण देखें
zh_cn: 查看技术细节

source: WebP Engine:
ar: محرك WebP:
es_es: Motor WebP:
fr_fr: Moteur WebP :
hi_in: WebP इंजन:
zh_cn: WebP 引擎：

source: Unavailable
ar: غير متوفر
es_es: No disponible
fr_fr: Indisponible
hi_in: अनुपलब्ध
zh_cn: 不可用

source: AVIF Engine:
ar: محرك AVIF:
es_es: Motor AVIF:
fr_fr: Moteur AVIF :
hi_in: AVIF इंजन:
zh_cn: AVIF 引擎：

source: Not supported by PHP
ar: غير مدعوم من PHP
es_es: No compatible con PHP
fr_fr: Non pris en charge par PHP
hi_in: PHP द्वारा समर्थित नहीं है
zh_cn: PHP 不支持

source: Upload Directory:
ar: دليل التحميل:
es_es: Directorio de carga:
fr_fr: Répertoire d'envoi :
hi_in: अपलोड निर्देशिका:
zh_cn: 上传目录：

source: Read-Only / Permission Denied
ar: القراءة فقط / تم رفض الإذن
es_es: Solo lectura / Permiso denegado
fr_fr: Lecture seule / Autorisation refusée
hi_in: केवल पढ़ने योग्य / अनुमति अस्वीकृत
zh_cn: 只读 / 权限被拒绝

source: Optimize Existing Images
ar: تحسين الصور الحالية
es_es: Optimizar imágenes existentes
fr_fr: Optimiser les images existantes
hi_in: मौजूदा चित्रों को अनुकूलित करें
zh_cn: 优化现有的图像

source: Step 1 of 3: Scan
ar: الخطوة 1 من 3: مسح
es_es: Paso 1 de 3: Escaneo
fr_fr: Étape 1 sur 3 : Analyse
hi_in: चरण 1 / 3: स्कैन
zh_cn: 步骤 1/3：扫描

source: Scan your WordPress Media Library to analyze PNG images and calculate potential storage savings before converting.
ar: افحص مكتبة وسائط WordPress الخاصة بك لتحليل صور PNG وحساب توفير مساحة التخزين المحتمل قبل التحويل.
es_es: Escanee su biblioteca de medios de WordPress para analizar imágenes PNG y calcular el ahorro potencial de almacenamiento antes de convertir.
fr_fr: Analysez votre médiathèque WordPress pour examiner les images PNG et calculer les économies de stockage potentielles avant la conversion.
hi_in: रूपांतरित करने से पहले PNG चित्रों का विश्लेषण करने और संभावित संग्रहण बचत की गणना करने के लिए अपनी वर्डप्रेस मीडिया लाइब्रेरी स्कैन करें।
zh_cn: 扫描您的 WordPress 媒体库，分析 PNG 图像并在转换前计算潜在的存储空间节省。

source: Nothing will be changed during the scan.
ar: لن يتم تغيير أي شيء أثناء المسح.
es_es: No se cambiará nada durante el escaneo.
fr_fr: Rien ne sera modifié pendant l'analyse.
hi_in: स्कैन के दौरान कुछ भी परिवर्तित नहीं होगा।
zh_cn: 扫描期间不会更改任何内容。

source: Eligible PNG Images
ar: صور PNG المؤهلة
es_es: Imágenes PNG elegibles
fr_fr: Images PNG éligibles
hi_in: योग्य PNG चित्र
zh_cn: 符合条件的 PNG 图像

source: Current Total Size
ar: الحجم الإجمالي الحالي
es_es: Tamaño total actual
fr_fr: Taille totale actuelle
hi_in: वर्तमान कुल आकार
zh_cn: 当前总大小

source: Estimated Space Savings (~45%)
ar: توفير المساحة المقدر (~45%)
es_es: Ahorro estimado de espacio (~45%)
fr_fr: Économies d'espace estimées (~45 %)
hi_in: अनुमानित स्थान बचत (~45%)
zh_cn: 预计可节省空间 (~45%)

source: Skipped / Unreadable Files
ar: الملفات المتخطاة / غير القابلة للقراءة
es_es: Archivos omitidos / no legibles
fr_fr: Fichiers ignorés / illisibles
hi_in: छोड़ी गई / न पढ़ी जा सकने वाली फ़ाइलें
zh_cn: 已跳过 / 无法读取的文件

source: Preparing image queue...
ar: جاري إعداد قائمة انتظار الصور...
es_es: Preparando cola de imágenes...
fr_fr: Préparation de la file d'attente des images...
hi_in: इमेज कतार तैयार की जा रही है...
zh_cn: 正在准备图像队列...

source: 0 of 0 images processed
ar: تم معالجة 0 من 0 صورة
es_es: 0 de 0 imágenes procesadas
fr_fr: 0 sur 0 images traitées
hi_in: 0 / 0 चित्र संसाधित
zh_cn: 已处理 0 / 0 张图像

source: Conversion Activity Log
ar: سجل نشاط التحويل
es_es: Registro de actividad de conversión
fr_fr: Journal d'activité de conversion
hi_in: रूपांतरण गतिविधि लॉग
zh_cn: 转换活动日志

source: Bulk Conversion Complete!
ar: اكتمل التحويل الجماعي!
es_es: ¡Conversión masiva completada!
fr_fr: Conversion en masse terminée !
hi_in: थोक रूपांतरण पूरा हुआ!
zh_cn: 批量转换完成！

source: All eligible PNG images have been converted to optimized web formats.
ar: تم تحويل جميع صور PNG المؤهلة إلى تنسيقات ويب محسنة.
es_es: Todas las imágenes PNG elegibles se han convertido a formatos web optimizados.
fr_fr: Toutes les images PNG éligibles ont été converties vers des formats web optimisés.
hi_in: सभी योग्य PNG चित्र अनुकूलित वेब स्वरूपों में परिवर्तित हो गए हैं।
zh_cn: 所有符合条件的 PNG 图像已成功转换为优化的 Web 格式。

source: Start New Scan
ar: بدء مسح جديد
es_es: Iniciar nuevo escaneo
fr_fr: Lancer une nouvelle analyse
hi_in: नया स्कैन प्रारंभ करें
zh_cn: 开始新扫描

source: Optimize New Uploads
ar: تحسين التحميلات الجديدة
es_es: Optimizar nuevas cargas
fr_fr: Optimiser les nouveaux envois
hi_in: नए अपलोड अनुकूलित करें
zh_cn: 优化新上传

source: Automatic optimization on upload
ar: التحسين التلقائي عند التحميل
es_es: Optimización automática al cargar
fr_fr: Optimisation automatique à l'envoi
hi_in: अपलोड करने पर स्वचालित अनुकूलन
zh_cn: 上传时自动优化

source: Automatically converts new PNG uploads using the processing timing selected below.
ar: يقوم بتحويل تحميلات PNG الجديدة تلقائيًا باستخدام توقيت المعالجة المحدد أدناه.
es_es: Convierte automáticamente las nuevas cargas PNG según el tiempo de procesamiento seleccionado a continuación.
fr_fr: Convertit automatiquement les nouveaux envois PNG selon le délai de traitement sélectionné ci-dessous.
hi_in: नीचे चुने गए प्रसंस्करण समय का उपयोग करके स्वचालित रूप से नए PNG अपलोड को परिवर्तित करता है।
zh_cn: 使用下方选择的处理时机自动转换新上传的 PNG 图像。

source: Upload Conversion Timing
ar: توقيت تحويل التحميل
es_es: Programación de conversión de carga
fr_fr: Planification de conversion des envois
hi_in: अपलोड रूपांतरण का समय
zh_cn: 上传转换时机

source: Convert immediately
ar: التحويل فورًا
es_es: Convertir inmediatamente
fr_fr: Convertir immédiatement
hi_in: तुरंत रूपांतरित करें
zh_cn: 立即转换

source: Converts the PNG during the upload request.
ar: يحول PNG أثناء طلب التحميل.
es_es: Convierte el archivo PNG durante la solicitud de carga.
fr_fr: Convertit le PNG pendant la requête d'envoi.
hi_in: अपलोड अनुरोध के दौरान PNG को रूपांतरित करता है।
zh_cn: 在上传过程中直接转换 PNG。

source: Convert with WP-Cron
ar: التحويل باستخدام WP-Cron
es_es: Convertir con WP-Cron
fr_fr: Convertir avec WP-Cron
hi_in: WP-Cron के साथ रूपांतरित करें
zh_cn: 使用 WP-Cron 计划转换

source: Queues conversion after upload. The PNG stays available until WP-Cron runs.
ar: يضع التحويل في قائمة الانتظار بعد التحميل. يظل ملف PNG متاحًا حتى يتم تشغيل WP-Cron.
es_es: Pone en cola la conversión tras la carga. El PNG permanece disponible hasta que se ejecute WP-Cron.
fr_fr: Met la conversion en file d'attente après l'envoi. Le PNG reste disponible jusqu'à l'exécution de WP-Cron.
hi_in: अपलोड के बाद रूपांतरण को कतार में रखता है। WP-Cron चलने तक PNG उपलब्ध रहता है।
zh_cn: 上传后排队等待转换。在 WP-Cron 运行之前，原始 PNG 保持可用状态。

source: Target Output Format
ar: تنسيق الإخراج المستهدف
es_es: Formato de salida de destino
fr_fr: Format de sortie cible
hi_in: लक्ष्य आउटपुट प्रारूप
zh_cn: 目标输出格式

source: Automatic
ar: تلقائي
es_es: Automático
fr_fr: Automatique
hi_in: स्वचालित
zh_cn: 自动

source: Recommended
ar: موصى به
es_es: Recomendado
fr_fr: Recommandé
hi_in: अनुशंसित
zh_cn: 推荐

source: Best compatible format for each image automatically
ar: أفضل تنسيق متوافق لكل صورة تلقائيًا
es_es: El mejor formato compatible para cada imagen automáticamente
fr_fr: Meilleur format compatible pour chaque image automatiquement
hi_in: स्वचालित रूप से प्रत्येक चित्र के लिए सबसे अनुकूल प्रारूप
zh_cn: 自动为每张图像选择兼容性最佳的格式

source: Excellent compatibility and smaller file sizes
ar: توافق ممتاز وأحجام ملفات أصغر
es_es: Excelente compatibilidad y tamaños de archivo más pequeños
fr_fr: Excellente compatibilité et fichiers plus légers
hi_in: उत्कृष्ट अनुकूलता और छोटे फ़ाइल आकार
zh_cn: 极佳的兼容性和更小的文件体积

source: Unsupported on server
ar: غير مدعوم على الخادم
es_es: No compatible en el servidor
fr_fr: Non pris en charge sur le serveur
hi_in: सर्वर पर असमर्थित
zh_cn: 服务器不支持

source: Maximum compression ratio, but requires slightly more CPU to generate
ar: أعلى نسبة ضغط، ولكنه يتطلب قوة معالجة أعلى قليلًا لتوليده
es_es: Máxima relación de compresión, pero requiere un poco más de CPU para generarse
fr_fr: Taux de compression maximal, mais nécessite un peu plus de processeur pour la génération
hi_in: अधिकतम संपीड़न अनुपात, लेकिन उत्पन्न करने के लिए थोड़े अधिक CPU की आवश्यकता होती है
zh_cn: 最高压缩比，但生成时需要稍微更多的 CPU 算力

source: Compression Quality
ar: جودة الضغط
es_es: Calidad de compresión
fr_fr: Qualité de compression
hi_in: संपीड़न गुणवत्ता
zh_cn: 压缩质量

source: Quality Presets
ar: إعدادات الجودة المسبقة
es_es: Ajustes preestablecidos de calidad
fr_fr: Préréglages de qualité
hi_in: गुणवत्ता प्रीसेट
zh_cn: 预设质量

source: Balanced
ar: متوازن
es_es: Equilibrado
fr_fr: Équilibré
hi_in: संतुलित
zh_cn: 平衡

source: Recommended (82%)
ar: موصى به (82%)
es_es: Recomendado (82%)
fr_fr: Recommandé (82 %)
hi_in: अनुशंसित (82%)
zh_cn: 推荐 (82%)

source: Smaller files
ar: ملفات أصغر
es_es: Archivos más pequeños
fr_fr: Fichiers plus petits
hi_in: छोटी फ़ाइलें
zh_cn: 较小体积

source: High savings (65%)
ar: توفير عالٍ (65%)
es_es: Alto ahorro (65%)
fr_fr: Économies élevées (65 %)
hi_in: उच्च बचत (65%)
zh_cn: 高压缩率 (65%)

source: Higher quality
ar: جودة أعلى
es_es: Mayor calidad
fr_fr: Qualité supérieure
hi_in: उच्च गुणवत्ता
zh_cn: 更高画质

source: Crisp details (92%)
ar: تفاصيل حادة (92%)
es_es: Detalles nítidos (92%)
fr_fr: Détails nets (92 %)
hi_in: स्पष्ट विवरण (92%)
zh_cn: 清晰细节 (92%)

source: Custom
ar: مخصص
es_es: Personalizado
fr_fr: Personnalisé
hi_in: कस्टम
zh_cn: 自定义

source: Manual slider
ar: شريط تمرير يدوي
es_es: Control deslizante manual
fr_fr: Curseur manuel
hi_in: मैनुअल स्लाइडर
zh_cn: 手动滑块

source: Custom Quality Slider
ar: شريط تمرير الجودة المخصصة
es_es: Control deslizante de calidad personalizada
fr_fr: Curseur de qualité personnalisée
hi_in: कस्टम गुणवत्ता स्लाइडर
zh_cn: 自定义质量滑块

source: Estimated reduction: 35–55% · Suitable for photographs and product images.
ar: التخفيض المقدر: 35-55% · مناسب للصور الفوتوغرافية وصور المنتجات.
es_es: Reducción estimada: 35–55% · Adecuado para fotografías e imágenes de productos.
fr_fr: Réduction estimée : 35–55 % · Idéal pour les photographies et images de produits.
hi_in: अनुमानित कमी: 35-55% · तस्वीरों और उत्पाद चित्रों के लिए उपयुक्त।
zh_cn: 预计缩小：35–55% · 适用于照片和产品图片。

source: Safety & Backup Settings
ar: إعدادات الأمان والنسخ الاحتياطي
es_es: Ajustes de seguridad y copia de seguridad
fr_fr: Réglages de sécurité et sauvegarde
hi_in: सुरक्षा और बैकअप सेटिंग्स
zh_cn: 安全与备份设置

source: Original File Preservation
ar: الحفاظ على الملف الأصلي
es_es: Conservación de archivos originales
fr_fr: Conservation des fichiers originaux
hi_in: मूल फ़ाइल का संरक्षण
zh_cn: 保留原始文件

source: Preserve original PNG files (Recommended)
ar: الحفاظ على ملفات PNG الأصلية (موصى به)
es_es: Conservar archivos PNG originales (Recomendado)
fr_fr: Conserver les fichiers PNG originaux (Recommandé)
hi_in: मूल PNG फ़ाइलें सुरक्षित रखें (अनुशंसित)
zh_cn: 保留原始 PNG 文件 (推荐)

source: Delete originals after successful conversion
ar: حذف الملفات الأصلية بعد التحويل الناجح
es_es: Eliminar originales tras una conversión correcta
fr_fr: Supprimer les originaux après une conversion réussie
hi_in: सफल रूपांतरण के बाद मूल फ़ाइलें हटाएं
zh_cn: 转换成功后删除原始文件

source: Frees up disk space immediately. Note: Converted images cannot be reverted back to original PNG files if removed.
ar: يوفر مساحة القرص فورًا. ملاحظة: لا يمكن استعادة الصور المحولة إلى ملفات PNG الأصلية إذا تم إزالتها.
es_es: Libera espacio en disco inmediatamente. Nota: Las imágenes convertidas no se pueden revertir a archivos PNG originales si se eliminan.
fr_fr: Libère immédiatement de l'espace disque. Remarque : les images converties ne peuvent pas être restaurées vers les fichiers PNG originaux si supprimées.
hi_in: तुरंत डिस्क स्थान खाली करता है। नोट: हटाए जाने पर परिवर्तित छवियों को मूल PNG फ़ाइलों में वापस नहीं लाया जा सकता है।
zh_cn: 立即释放磁盘空间。注意：如果删除，转换后的图像无法恢复为原始 PNG 文件。

source: Storage Impact Notice
ar: إشعار تأثير التخزين
es_es: Aviso sobre el impacto en el almacenamiento
fr_fr: Avis d'impact sur le stockage
hi_in: संग्रहण प्रभाव की सूचना
zh_cn: 存储空间影响提示
