Repository: kabirkhyrul/pluximo-image-optimizer
Catalog: languages/png-to-webp-converter-*.po
Languages: ar, es_es, fr_fr, hi_in, zh_cn

source: Preserving original PNGs safely retains your original source assets, but requires extra disk space until backups are cleared.
ar: يحافظ الحفاظ على ملفات PNG الأصلية على أصولك الأصلية بأمان، ولكن يتطلب مساحة إضافية على القرص حتى يتم مسح النسخ الاحتياطية.
es_es: Conservar los PNG originales mantiene seguros sus recursos de origen, pero requiere espacio adicional en disco hasta que se borren las copias de seguridad.
fr_fr: La conservation des fichiers PNG originaux sécurise vos éléments d'origine, mais nécessite un espace disque supplémentaire jusqu'au nettoyage des sauvegardes.
hi_in: मूल PNGs को सुरक्षित रखने से आपकी मूल संपत्तियां बनी रहती हैं, लेकिन बैकअप साफ़ होने तक अतिरिक्त डिस्क स्थान की आवश्यकता होती है।
zh_cn: 保留原始 PNG 可安全保存您的原始资源，但在清除备份之前需要额外的磁盘空间。

source: Backup Deletion Timing
ar: توقيت حذف النسخة الاحتياطية
es_es: Programación de eliminación de copias de seguridad
fr_fr: Délai de suppression des sauvegardes
hi_in: बैकअप हटाने का समय
zh_cn: 备份删除时机

source: Delete immediately
ar: حذف فورًا
es_es: Eliminar inmediatamente
fr_fr: Supprimer immédiatement
hi_in: तुरंत हटाएं
zh_cn: 立即删除

source: Deletes matching backups as soon as the Media Library item is deleted.
ar: يحذف النسخ الاحتياطية المطابقة بمجرد حذف عنصر مكتبة الوسائط.
es_es: Elimina las copias de seguridad coincidentes tan pronto como se elimina el elemento de la biblioteca de medios.
fr_fr: Supprime les sauvegardes correspondantes dès que l'élément de la médiathèque est supprimé.
hi_in: मीडिया लाइब्रेरी आइटम हटाते ही मिलान वाले बैकअप हटा देता है।
zh_cn: 一旦从媒体库中删除对应项目，立即删除关联的备份。

source: Delete with WP-Cron
ar: الحذف باستخدام WP-Cron
es_es: Eliminar con WP-Cron
fr_fr: Supprimer avec WP-Cron
hi_in: WP-Cron के साथ हटाएं
zh_cn: 使用 WP-Cron 计划删除

source: Queues matching backup files for background deletion.
ar: يضع ملفات النسخ الاحتياطي المطابقة في قائمة الانتظار للحذف في الخلفية.
es_es: Pone en cola las copias de seguridad coincidentes para su eliminación en segundo plano.
fr_fr: Met les fichiers de sauvegarde correspondants en file d'attente pour suppression en arrière-plan.
hi_in: पृष्ठभूमि में हटाने के लिए मिलान वाली बैकअप फ़ाइलों को कतार में रखता है।
zh_cn: 在后台将关联的备份文件排队等待删除。

source: You have unsaved changes
ar: لديك تغييرات غير محفوظة
es_es: Tiene cambios no guardados
fr_fr: Vous avez des modifications non enregistrées
hi_in: आपके पास अवांछित परिवर्तन हैं
zh_cn: 您有未保存的更改

source: Discard changes
ar: إلغاء التغييرات
es_es: Descartar cambios
fr_fr: Abandonner les modifications
hi_in: परिवर्तन रद्द करें
zh_cn: 放弃更改

source: Save changes
ar: حفظ التغييرات
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
hi_in: परिवर्तन सहेजें
zh_cn: 保存更改
